[gd_scene load_steps=4 format=3 uid="uid://cpmq4826sbcqj"]

[ext_resource type="FontFile" uid="uid://04ovakb37cda" path="res://Retro Gaming.ttf" id="1_ree4o"]
[ext_resource type="Script" path="res://inspect_info.gd" id="2_kci1y"]

[sub_resource type="LabelSettings" id="LabelSettings_7ldma"]
font = ExtResource("1_ree4o")
font_size = 37
font_color = Color(1, 1, 0, 1)

[node name="inspect_info" type="Label"]
offset_left = 8.0
offset_top = 8.0
offset_right = 430.0
offset_bottom = 84.0
text = "Press i to inspect"
label_settings = SubResource("LabelSettings_7ldma")
script = ExtResource("2_kci1y")
