[gd_scene load_steps=3 format=3 uid="uid://dhv43rimarexm"]

[ext_resource type="FontFile" uid="uid://04ovakb37cda" path="res://Retro Gaming.ttf" id="1_se6mq"]

[sub_resource type="LabelSettings" id="LabelSettings_2fab3"]
line_spacing = 2.08165e-12
font = ExtResource("1_se6mq")
font_size = 26
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Paragraph" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "As a master of the digital realm, your expertise lies in the art of hacking; and now, you see an opportunity. The government's attempt to save money has inadvertently given you the keys to a new kingdom."
label_settings = SubResource("LabelSettings_2fab3")
autowrap_mode = 3
